<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LRFTwitterLogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIN-IF-e5d"/>
                        <viewControllerLayoutGuide type="bottom" id="LuH-8V-Sjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-pN-ZqA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.60392156862745094" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiy-pN-ZqA" firstAttribute="top" secondItem="ZIN-IF-e5d" secondAttribute="bottom" constant="-20" id="9Xv-uL-7Ze"/>
                            <constraint firstItem="LuH-8V-Sjn" firstAttribute="top" secondItem="oiy-pN-ZqA" secondAttribute="bottom" id="Rzs-kw-Cth"/>
                            <constraint firstItem="oiy-pN-ZqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6H-qm-3DV"/>
                            <constraint firstAttribute="trailing" secondItem="oiy-pN-ZqA" secondAttribute="trailing" id="btM-O4-nYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="oiy-pN-ZqA" id="ZVo-l4-zof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter" width="1242" height="2208"/>
    </resources>
</document>
